# =====================================
# APP CONFIG
# =====================================
NODE_ENV=development
PORT=9080

# =====================================
# JWT AUTH
# =====================================
JWT_SECRET=supersecretjwtkeychangeit


# =====================================
# POSTGRES CONFIG (Docker)
# =====================================
PG_HOST=192.168.0.100
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=teamsdb


# =====================================
# MONGODB CONFIG (Docker)
# =====================================
MONGO_URI=mongodb://root:rootpassword@192.168.0.100:27017/?authSource=admin


# =====================================
# REDIS CONFIG (Docker)
# =====================================
REDIS_URL=redis://192.168.0.100:6379


# =====================================
# AUTH PROVIDER CONFIG
# =====================================
# Local login → local
# Azure login → azure
# For development keep: local
AUTH_MODE=local


# =====================================
# AZURE AD (Required only for prod)
# =====================================
AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_CLIENT_SECRET=your_azure_secret_here
AZURE_TENANT_ID=your_azure_tenant_id_here
AZURE_REDIRECT_URI=http://localhost:5000/auth/azure/callback

# Frontend redirect after Azure login
FRONTEND_URL=http://localhost:3000


LK_API_KEY="API6Hs4iBQ6oPwX"
LK_API_SECRET="kmpUdVQO27IOBYLN1s3pY1KEubBl0jua7pyNODVzhZJ"
LK_URL="ws://192.168.0.100:7880"

VAPID_PUBLIC_KEY=BD_oIGSnubvz_U8sbwpgLuM_iMF7TWa1-g0gYx9eCsTBSA-3fGisU0EcCtrJwEDEXqvmnOQBDbeNhEmabjYnDj8
VAPID_PRIVATE_KEY=aOvV_7GHN_fWhsTdJzWGHR3v8P8CmN0PiEoiKmozFz8
